# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/parser.dir/sources/parser_printer.cpp.o
 ../include/parser_printer.hpp
 ../include/student.hpp
 /home/oleg/Документы/progLab/parser/sources/parser_printer.cpp
 /root/.hunter/_Base/9a3594a/3181922/48401e9/Install/include/nlohmann/json.hpp
CMakeFiles/parser.dir/sources/student.cpp.o
 ../include/parser_printer.hpp
 ../include/student.hpp
 /home/oleg/Документы/progLab/parser/sources/student.cpp
 /root/.hunter/_Base/9a3594a/3181922/48401e9/Install/include/nlohmann/json.hpp
